@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 199 89% 48%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 199 89% 48%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 199 89% 48%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-gray-200;
  }
  
  body {
    @apply bg-gray-50 text-gray-900 antialiased;
  }

  /* Prevent horizontal scroll on mobile */
  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-lg font-medium transition-colors
           focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500
           disabled:pointer-events-none disabled:opacity-50;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 active:bg-primary-800;
  }
  
  .btn-secondary {
    @apply btn bg-gray-100 text-gray-900 hover:bg-gray-200 active:bg-gray-300;
  }
  
  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-700 active:bg-red-800;
  }
  
  .btn-ghost {
    @apply btn hover:bg-gray-100 text-gray-700;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-sm min-h-[36px];
  }
  
  .btn-md {
    @apply px-4 py-2 text-sm min-h-[40px];
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base min-h-[48px];
  }
  
  .input {
    @apply flex h-10 sm:h-11 w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm
           placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500
           focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .input-error {
    @apply border-red-500 focus:ring-red-500;
  }
  
  .label {
    @apply text-sm font-medium text-gray-700;
  }
  
  .card {
    @apply bg-white rounded-xl border border-gray-200 shadow-sm;
  }
  
  .card-header {
    @apply px-4 sm:px-6 py-4 border-b border-gray-200;
  }
  
  .card-body {
    @apply px-4 sm:px-6 py-4;
  }
  
  .card-footer {
    @apply px-4 sm:px-6 py-4 border-t border-gray-200 bg-gray-50 rounded-b-xl;
  }
  
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply badge bg-yellow-100 text-yellow-800;
  }
  
  .badge-danger {
    @apply badge bg-red-100 text-red-800;
  }
  
  .badge-info {
    @apply badge bg-blue-100 text-blue-800;
  }
  
  .badge-gray {
    @apply badge bg-gray-100 text-gray-800;
  }
  
  .table-container {
    @apply overflow-x-auto rounded-lg border border-gray-200;
  }
  
  .table {
    @apply w-full text-sm;
  }
  
  .table th {
    @apply bg-gray-50 px-3 sm:px-4 py-3 text-left font-semibold text-gray-700 border-b whitespace-nowrap;
  }
  
  .table td {
    @apply px-3 sm:px-4 py-3 border-b border-gray-100;
  }
  
  .table tr:hover td {
    @apply bg-gray-50;
  }
  
  .sidebar-link {
    @apply flex items-center gap-3 rounded-lg px-3 py-2.5 text-gray-600
           transition-all hover:text-gray-900 hover:bg-gray-100;
  }
  
  .sidebar-link-active {
    @apply bg-primary-50 text-primary-700 hover:bg-primary-100 hover:text-primary-800;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #d1d5db transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: #d1d5db;
    border-radius: 3px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: #9ca3af;
  }

  /* Animaciones */
  .animate-fade-in {
    animation: fadeIn 0.2s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Touch manipulation para mejor experiencia mobile */
  .touch-manipulation {
    touch-action: manipulation;
  }

  /* Asegurar que los inputs no hagan zoom en iOS */
  @supports (-webkit-touch-callout: none) {
    input, select, textarea {
      font-size: 16px;
    }
  }

  /* Responsive grid utilities */
  .grid-responsive {
    @apply grid gap-4 sm:gap-6;
    grid-template-columns: 1fr;
  }

  @media (min-width: 640px) {
    .grid-responsive {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .grid-responsive {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /* Card view para tablas en mobile */
  .table-card-view {
    @apply block lg:hidden;
  }

  .table-traditional {
    @apply hidden lg:table;
  }
}
